GOOGLE_ID = 127561544843-t5pnbieikk8k2bc4e5054482aimij6v1.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secrettestkey